-cpu=rx600
-lang=c99
-include="C:\WorkSpace\ALab1\ALab1\r_bsp"
-include="C:\WorkSpace\ALab1\ALab1\r_glyph"
-include="C:\WorkSpace\ALab1\ALab1\r_glyph\src"
-include="C:\WorkSpace\ALab1\ALab1\r_glyph\src\glyph"
-include="C:\WorkSpace\ALab1\ALab1\r_rspi_rx600"
-include="C:\WorkSpace\ALab1\ALab1\r_rspi_rx600\src"
-include="C:\WorkSpace\ALab1\ALab1\r_switches"
-include="C:\WorkSpace\ALab1\ALab1\r_switches\src"
-include="C:\WorkSpace\ALab1\ALab1\src"
-output=obj="C:\WorkSpace\ALab1\ALab1\Debug\lcd.obj"
-debug
-speed
"C:\WorkSpace\ALab1\ALab1\r_bsp\board\rdkrx63n\lcd.c"
-nologo
